<!DOCTYPE html>
<head>
    <body>
        <h1>Hello! My name is Braden Anderson</h1>
        <h2>Here is my page all about me</h2>
        <hr>
        <h2> Some of my Hobbies</h2>
        <h3>My Hobbies Include</h3>
        <p> 1. I like hanging out with friends and family</p>
        <p> 2. I like to Crochet<br />&lt;I am actually quite good at it too!&gt;</p>
        <p>3. I enjoy playing the piano<br /> &lt; I am a level 3A on the Faber Piano Adventures&gt;</p>
        <p>4. I am currently a Highschool student and will graduate in the class of 2024</p>
        <p>5. I get pretty good grades<span> and i currently have a 3.9 GPA</span></p>
        <hr> 
        <p> Thanks for taking your time to look at my website</p>
        BRADEN.ANDERSON3017@STU.MTEC.EDU <br />
        &copy;Braden Anderson 2023
    </body>
</head>
